## Combining Datasets
    * concat()
    * merge()
    * join()

In [1]:
import pandas as pd

In [2]:
df_cs=pd.read_csv("e:/dataset/dataset/analysis/cs.txt")
df_cs

   roll   name  age
0   105  dhoni   22
1   106   pant   19

In [3]:
df_civil=pd.read_csv("e:/dataset/dataset/analysis/civil.txt")
df_civil

   roll   name  age
0   101  virat   20
1   102   viru   18

In [4]:
df_ec=pd.read_csv("e:/dataset/dataset/analysis/ec.txt")
df_ec

   roll   name  age
0   108  dhoni   23
1   106   shaw   18

In [5]:
pd.concat([df_cs,df_civil,df_ec],axis=0)

   roll   name  age
0   105  dhoni   22
1   106   pant   19
0   101  virat   20
1   102   viru   18
0   108  dhoni   23
1   106   shaw   18

In [6]:
pd.concat([df_cs,df_civil,df_ec],axis=0,ignore_index=True)

   roll   name  age
0   105  dhoni   22
1   106   pant   19
2   101  virat   20
3   102   viru   18
4   108  dhoni   23
5   106   shaw   18

In [7]:
pd.concat([df_cs,df_civil,df_ec],axis=0,ignore_index=True,sort=True)

   age   name  roll
0   22  dhoni   105
1   19   pant   106
2   20  virat   101
3   18   viru   102
4   23  dhoni   108
5   18   shaw   106

In [8]:
df_a=pd.DataFrame({"name":["monu", "sonu"],"age":[22,23]})
df_a

   name  age
0  monu   22
1  sonu   23

In [9]:
df_b=pd.DataFrame({"salary":[10000, 12000],"dept":["cs","ec"]})
df_b

   salary dept
0   10000   cs
1   12000   ec

In [10]:
pd.concat([df_a,df_b],axis=1)

   name  age  salary dept
0  monu   22   10000   cs
1  sonu   23   12000   ec

In [11]:
 df_b=pd.DataFrame({"salary":[10000, 12000,45000,23000],"dept":["cs","ec","cs","civil"]})
df_b

   salary   dept
0   10000     cs
1   12000     ec
2   45000     cs
3   23000  civil

In [12]:
pd.concat([df_a,df_b],axis=1)

   name   age  salary   dept
0  monu  22.0   10000     cs
1  sonu  23.0   12000     ec
2   NaN   NaN   45000     cs
3   NaN   NaN   23000  civil

In [13]:
pnb=pd.read_csv("e:/dataset/Datasets/pnb.txt")
sbi=pd.read_csv("e:/dataset/Datasets/sbi.txt")

In [14]:
pnb

   pnb_acn  pnb_bal pnb_name  adhar
0      101     5000     sonu   1234
1      102     6000     monu   1235
2      103     7000   chintu   1236

In [15]:
sbi

   sbi_acn  sbi_bal sbi_name  adhar
0      501     5000     sonu   1234
1      502     6000     monu   1235
2      503     7000   chintu   5236

In [16]:
pd.merge(pnb,sbi,on="adhar",how="inner")

   pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
0      101     5000     sonu   1234      501     5000     sonu
1      102     6000     monu   1235      502     6000     monu

In [17]:
pd.merge(pnb,sbi,on="adhar") #by default inner

   pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
0      101     5000     sonu   1234      501     5000     sonu
1      102     6000     monu   1235      502     6000     monu

In [19]:
pd.merge(pnb,sbi)

   pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
0      101     5000     sonu   1234      501     5000     sonu
1      102     6000     monu   1235      502     6000     monu

In [21]:
pd.merge(pnb,sbi,on="adhar",how="left")

   pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
0      101     5000     sonu   1234    501.0   5000.0     sonu
1      102     6000     monu   1235    502.0   6000.0     monu
2      103     7000   chintu   1236      NaN      NaN      NaN

In [22]:
pd.merge(pnb,sbi,on="adhar",how="right")

   pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
0    101.0   5000.0     sonu   1234      501     5000     sonu
1    102.0   6000.0     monu   1235      502     6000     monu
2      NaN      NaN      NaN   5236      503     7000   chintu

In [24]:
rbi=pd.merge(pnb,sbi,on="adhar",how="outer")

In [25]:
rbi

   pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
0    101.0   5000.0     sonu   1234    501.0   5000.0     sonu
1    102.0   6000.0     monu   1235    502.0   6000.0     monu
2    103.0   7000.0   chintu   1236      NaN      NaN      NaN
3      NaN      NaN      NaN   5236    503.0   7000.0   chintu

In [28]:
rbi.index=rbi.adhar

In [29]:
rbi

       pnb_acn  pnb_bal pnb_name  adhar  sbi_acn  sbi_bal sbi_name
adhar
1234     101.0   5000.0     sonu   1234    501.0   5000.0     sonu
1235     102.0   6000.0     monu   1235    502.0   6000.0     monu
1236     103.0   7000.0   chintu   1236      NaN      NaN      NaN
5236       NaN      NaN      NaN   5236    503.0   7000.0   chintu

In [32]:
rbi.loc[1235]

pnb_acn      102.0
pnb_bal     6000.0
pnb_name      monu
adhar         1235
sbi_acn      502.0
sbi_bal     6000.0
sbi_name      monu
Name: 1235, dtype: object

In [33]:
pnb["pan"]=["123xyz","124xyz","125xyz"]
sbi["pan"]=["123xyz","124xyz","525xyz"]

In [34]:
pnb

   pnb_acn  pnb_bal pnb_name  adhar     pan
0      101     5000     sonu   1234  123xyz
1      102     6000     monu   1235  124xyz
2      103     7000   chintu   1236  125xyz

In [35]:
sbi

   sbi_acn  sbi_bal sbi_name  adhar     pan
0      501     5000     sonu   1234  123xyz
1      502     6000     monu   1235  124xyz
2      503     7000   chintu   5236  525xyz

In [36]:
pd.merge(pnb,sbi)

   pnb_acn  pnb_bal pnb_name  adhar     pan  sbi_acn  sbi_bal sbi_name
0      101     5000     sonu   1234  123xyz      501     5000     sonu
1      102     6000     monu   1235  124xyz      502     6000     monu

In [37]:
pd.merge(pnb,sbi,on=["adhar","pan"])

   pnb_acn  pnb_bal pnb_name  adhar     pan  sbi_acn  sbi_bal sbi_name
0      101     5000     sonu   1234  123xyz      501     5000     sonu
1      102     6000     monu   1235  124xyz      502     6000     monu

In [38]:
pd.merge(pnb,sbi,on="adhar")

   pnb_acn  pnb_bal pnb_name  adhar   pan_x  sbi_acn  sbi_bal sbi_name   pan_y
0      101     5000     sonu   1234  123xyz      501     5000     sonu  123xyz
1      102     6000     monu   1235  124xyz      502     6000     monu  124xyz

In [40]:
pd.merge(pnb,sbi,on="adhar",suffixes=["_pnb","_sbi"])

   pnb_acn  pnb_bal pnb_name  adhar pan_pnb  sbi_acn  sbi_bal sbi_name pan_sbi
0      101     5000     sonu   1234  123xyz      501     5000     sonu  123xyz
1      102     6000     monu   1235  124xyz      502     6000     monu  124xyz

In [43]:
pnb.rename({"adhar":"pnb_adhar","pan":"pnb_pan"},axis=1,inplace=True)
sbi.rename({"adhar":"sbi_adhar","pan":"sbi_pan"},axis=1,inplace=True)

In [44]:
pnb

   pnb_acn  pnb_bal pnb_name  pnb_adhar pnb_pan
0      101     5000     sonu       1234  123xyz
1      102     6000     monu       1235  124xyz
2      103     7000   chintu       1236  125xyz

In [45]:
sbi

   sbi_acn  sbi_bal sbi_name  sbi_adhar sbi_pan
0      501     5000     sonu       1234  123xyz
1      502     6000     monu       1235  124xyz
2      503     7000   chintu       5236  525xyz

In [46]:
pd.merge(pnb,sbi)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [47]:
pd.merge(pnb,sbi,left_index=True,right_index=True)

,pnb_acn,pnb_bal,pnb_name,pnb_adhar,pnb_pan,sbi_acn,sbi_bal,sbi_name,sbi_adhar,sbi_pan
0,101,5000,sonu,1234,123xyz,501,5000,sonu,1234,123xyz
1,102,6000,monu,1235,124xyz,502,6000,monu,1235,124xyz
2,103,7000,chintu,1236,125xyz,503,7000,chintu,5236,525xyz

In [48]:
#pnb.join(sbi)
#pd.merge(pnb,sbi)

In [49]:
pnb.join(sbi)

,pnb_acn,pnb_bal,pnb_name,pnb_adhar,pnb_pan,sbi_acn,sbi_bal,sbi_name,sbi_adhar,sbi_pan
0,101,5000,sonu,1234,123xyz,501,5000,sonu,1234,123xyz
1,102,6000,monu,1235,124xyz,502,6000,monu,1235,124xyz
2,103,7000,chintu,1236,125xyz,503,7000,chintu,5236,525xyz

In [50]:
pnb.rename({"pnb_adhar":"adhar"},axis=1,inplace=True)
sbi.rename({"sbi_adhar":"adhar"},axis=1,inplace=True)

In [51]:
pnb

   pnb_acn  pnb_bal pnb_name  adhar pnb_pan
0      101     5000     sonu   1234  123xyz
1      102     6000     monu   1235  124xyz
2      103     7000   chintu   1236  125xyz

In [52]:
sbi

   sbi_acn  sbi_bal sbi_name  adhar sbi_pan
0      501     5000     sonu   1234  123xyz
1      502     6000     monu   1235  124xyz
2      503     7000   chintu   5236  525xyz

In [53]:
pnb.join(sbi,lsuffix="_p",rsuffix="_r")

,pnb_acn,pnb_bal,pnb_name,adhar_p,pnb_pan,sbi_acn,sbi_bal,sbi_name,adhar_r,sbi_pan
0,101,5000,sonu,1234,123xyz,501,5000,sonu,1234,123xyz
1,102,6000,monu,1235,124xyz,502,6000,monu,1235,124xyz
2,103,7000,chintu,1236,125xyz,503,7000,chintu,5236,525xyz

In [55]:
pnb.join(sbi,lsuffix="_p",rsuffix="_r",on="adhar",how="inner")

Empty DataFrame
Columns: [adhar, pnb_acn, pnb_bal, pnb_name, adhar_p, pnb_pan, sbi_acn, sbi_bal, sbi_name, adhar_r, sbi_pan]
Index: []

In [57]:
pnb.join(sbi,how="inner",on="adhar")

ValueError: columns overlap but no suffix specified: Index(['adhar'], dtype='object')