## Data Encoding
    - categorical data convert into numeric data

#### Categorical data
    * nominal- we don't know order, ex-[red, green, white, yellow,pink]
    * ordinal  we know order, ex-[small,medium,large,xl]

In [1]:
import pandas as pd
df=pd.read_csv("e:/dataset/dataset/analysis/clothes.txt")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   Small     11     monte
4  medium     10  cantabil
5  Medium     10       cob

## Encoding
    * label encoding
    * one hot coding

In [2]:
df["size"].unique()

array(['small', 'medium', 'large', 'Small', 'Medium'], dtype=object)

In [6]:
df["size"]=df["size"].apply(str.lower)
df.brand=df.brand.apply(str.lower)

In [8]:
df["size"].unique()

array(['small', 'medium', 'large'], dtype=object)

In [7]:
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [10]:
#label encoding
df["size"]=df["size"].map({"small":0,"medium":1,"large":2})

In [13]:
df.brand=df.brand.map({"cantabil":0,"cob":1,"monte":2,"peter":3})

In [14]:
df

   size  price  brand
0     0     10      1
1     1     12      3
2     2     15      2
3     0     11      2
4     1     10      0
5     1     10      1

In [15]:
df=pd.read_csv("e:/dataset/dataset/analysis/clothes.txt")
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   Small     11     monte
4  medium     10  cantabil
5  Medium     10       cob

In [16]:
df["size"]=df["size"].apply(str.lower)
df.brand=df.brand.apply(str.lower)

In [17]:
df

     size  price     brand
0   small     10       cob
1  medium     12     peter
2   large     15     monte
3   small     11     monte
4  medium     10  cantabil
5  medium     10       cob

In [18]:
#one hot coding
pd.get_dummies(df["size"])

   large  medium  small
0      0       0      1
1      0       1      0
2      1       0      0
3      0       0      1
4      0       1      0
5      0       1      0

In [19]:
pd.get_dummies(df.brand)

   cantabil  cob  monte  peter
0         0    1      0      0
1         0    0      0      1
2         0    0      1      0
3         0    0      1      0
4         1    0      0      0
5         0    1      0      0

In [20]:
pd.get_dummies(df)

,price,size_large,size_medium,size_small,brand_cantabil,brand_cob,brand_monte,brand_peter
0,10,0,0,1,0,1,0,0
1,12,0,1,0,0,0,0,1
2,15,1,0,0,0,0,1,0
3,11,0,0,1,0,0,1,0
4,10,0,1,0,1,0,0,0
5,10,0,1,0,0,1,0,0