In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

In [3]:
df=pd.read_excel("E:/e drive data/Datasets/New Microsoft Excel Worksheet.xlsx",sheet_name="player")

In [4]:
df

    virat  35  100000
0   rohit  34  100000
1  hardik  29   60000
2   dhoni  36  100000
3   raina  34   80000
4  yuvraj  36   90000

In [5]:
df=pd.read_excel("E:/e drive data/Datasets/New Microsoft Excel Worksheet.xlsx",sheet_name="player",header=None)
df

        0   1       2
0   virat  35  100000
1   rohit  34  100000
2  hardik  29   60000
3   dhoni  36  100000
4   raina  34   80000
5  yuvraj  36   90000

In [6]:
df=pd.read_excel("E:/e drive data/Datasets/New Microsoft Excel Worksheet.xlsx",sheet_name="player",header=None,names=["name","age","salary"])
df

     name  age  salary
0   virat   35  100000
1   rohit   34  100000
2  hardik   29   60000
3   dhoni   36  100000
4   raina   34   80000
5  yuvraj   36   90000

In [7]:
df=pd.read_excel("E:/e drive data/Datasets/New Microsoft Excel Worksheet.xlsx",sheet_name="player",names=["name","age","salary"])
df

     name  age  salary
0   rohit   34  100000
1  hardik   29   60000
2   dhoni   36  100000
3   raina   34   80000
4  yuvraj   36   90000

In [8]:
df=pd.read_excel("E:/e drive data/Datasets/New Microsoft Excel Worksheet.xlsx",sheet_name=0,header=None,names=["name","age","salary"])
df

     name  age  salary
0   virat   35  100000
1   rohit   34  100000
2  hardik   29   60000
3   dhoni   36  100000
4   raina   34   80000
5  yuvraj   36   90000

In [9]:
df1=pd.read_excel("E:\e drive data\POWER BI\live data and dataset\HR Data.xlsx",nrows=100)
df1

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,No,Travel_Rarely,45 - 54,Current Employees,R&D,Technical Degree,STAFF-126,126,Female,Research Director,...,3,1,80,1,16,1,4,3,0,3
96,No,Travel_Rarely,Under 25,Current Employees,Sales,Other,STAFF-128,128,Female,Sales Executive,...,4,1,80,1,4,2,3,2,0,2
97,No,Non-Travel,25 - 34,Current Employees,Sales,Medical,STAFF-129,129,Male,Sales Executive,...,3,2,80,0,5,4,5,4,0,4
98,No,Travel_Rarely,Over 55,Current Employees,Sales,Medical,STAFF-131,131,Male,Sales Executive,...,3,3,80,0,38,2,37,10,1,8
99,No,Non-Travel,35 - 44,Current Employees,R&D,Medical,STAFF-132,132,Male,Laboratory Technician,...,3,3,80,1,17,4,3,2,1,2

In [10]:
df1=pd.read_excel("E:\e drive data\POWER BI\live data and dataset\HR Data.xlsx",nrows=100,skiprows=5)
df1

,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3.2,4,80,1.4,6,3.3,2.2,2.3,2.4,2.5
0,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-8,8,Male,Laboratory Technician,...,3,3,80,0,8,2,7,7,3,6
1,No,Travel_Rarely,Over 55,Current Employees,R&D,Medical,STAFF-10,10,Female,Laboratory Technician,...,4,1,80,3,12,2,1,0,0,0
2,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-11,11,Male,Laboratory Technician,...,4,2,80,1,1,3,1,0,0,0
3,No,Travel_Frequently,35 - 44,Current Employees,R&D,Life Sciences,STAFF-12,12,Male,Manufacturing Director,...,4,2,80,0,10,3,9,7,1,8
4,No,Travel_Rarely,35 - 44,Current Employees,R&D,Medical,STAFF-13,13,Male,Healthcare Representative,...,3,2,80,2,17,2,7,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Yes,Travel_Rarely,35 - 44,Ex-Employees,HR,Human Resources,STAFF-133,133,Male,Human Resources,...,4,4,80,0,7,3,3,2,0,2
96,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-134,134,Male,Research Scientist,...,3,4,80,0,1,3,1,0,0,0
97,Yes,Travel_Frequently,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-137,137,Female,Laboratory Technician,...,3,2,80,0,1,3,1,0,1,0
98,No,Travel_Rarely,25 - 34,Current Employees,R&D,Other,STAFF-138,138,Female,Research Scientist,...,3,3,80,0,16,3,16,13,2,10
99,No,Non-Travel,35 - 44,Current Employees,R&D,Life Sciences,STAFF-139,139,Male,Healthcare Representative,...,3,4,80,1,17,4,1,0,0,0

In [11]:
df1=pd.read_excel("E:\e drive data\POWER BI\live data and dataset\HR Data.xlsx",nrows=100,skiprows=range(1,10))
df1

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,No,Travel_Rarely,35 - 44,Current Employees,R&D,Medical,STAFF-13,13,Male,Healthcare Representative,...,3,2,80,2,17,2,7,7,7,7
1,No,Travel_Rarely,35 - 44,Current Employees,R&D,Medical,STAFF-14,14,Male,Laboratory Technician,...,3,3,80,1,6,3,5,4,0,3
2,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-15,15,Female,Laboratory Technician,...,3,4,80,0,10,3,9,5,0,8
3,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-16,16,Male,Research Scientist,...,3,4,80,1,5,2,5,2,4,3
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-18,18,Male,Laboratory Technician,...,3,3,80,1,3,3,2,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,No,Non-Travel,35 - 44,Current Employees,R&D,Life Sciences,STAFF-139,139,Male,Healthcare Representative,...,3,4,80,1,17,4,1,0,0,0
96,No,Non-Travel,Over 55,Current Employees,HR,Human Resources,STAFF-140,140,Female,Manager,...,4,4,80,1,30,3,3,2,2,2
97,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-141,141,Female,Research Director,...,3,1,80,0,28,2,8,3,0,7
98,Yes,Travel_Rarely,25 - 34,Ex-Employees,Sales,Marketing,STAFF-142,142,Male,Sales Executive,...,3,4,80,0,6,3,6,4,0,3
99,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-143,143,Male,Research Scientist,...,3,3,80,2,2,3,2,2,2,1

In [12]:
import pandas as pd

In [13]:
#csv
df=pd.read_csv("E:\e drive data\ML\Amit Mishra Github\Recommendation-System-master/Recommendation-System-master\Zomato\Restaurant names and Metadata.csv")
df

,Name,Links,Cost,Collections,Cuisines,Timings
0,Beyond Flavours,https://www.zomato.com/hyderabad/beyond-flavou...,800,"Food Hygiene Rated Restaurants in Hyderabad, C...","Chinese, Continental, Kebab, European, South I...","12noon to 3:30pm, 6:30pm to 11:30pm (Mon-Sun)"
1,Paradise,https://www.zomato.com/hyderabad/paradise-gach...,800,Hyderabad's Hottest,"Biryani, North Indian, Chinese",11 AM to 11 PM
2,Flechazo,https://www.zomato.com/hyderabad/flechazo-gach...,"1,300","Great Buffets, Hyderabad's Hottest","Asian, Mediterranean, North Indian, Desserts","11:30 AM to 4:30 PM, 6:30 PM to 11 PM"
3,Shah Ghouse Hotel & Restaurant,https://www.zomato.com/hyderabad/shah-ghouse-h...,800,Late Night Restaurants,"Biryani, North Indian, Chinese, Seafood, Bever...",12 Noon to 2 AM
4,Over The Moon Brew Company,https://www.zomato.com/hyderabad/over-the-moon...,"1,200","Best Bars & Pubs, Food Hygiene Rated Restauran...","Asian, Continental, North Indian, Chinese, Med...","12noon to 11pm (Mon, Tue, Wed, Thu, Sun), 12no..."
...,...,...,...,...,...,...
100,IndiBlaze,https://www.zomato.com/hyderabad/indiblaze-gac...,600,NaN,"Fast Food, Salad",11 AM to 11 PM
101,Sweet Basket,https://www.zomato.com/hyderabad/sweet-basket-...,200,NaN,"Bakery, Mithai","10 AM to 10 PM (Mon-Thu), 8 AM to 10:30 PM (Fr..."
102,Angaara Counts 3,https://www.zomato.com/hyderabad/angaara-count...,500,NaN,"North Indian, Biryani, Chinese",12 Noon to 11 PM
103,Wich Please,https://www.zomato.com/hyderabad/wich-please-1...,250,NaN,Fast Food,8am to 12:30AM (Mon-Sun)
104,Republic Of Noodles - Lemon Tree Hotel,https://www.zomato.com/hyderabad/republic-of-n...,"1,700",Pan-Asian Delicacies,"Thai, Asian, Chinese, Malaysian","11:30 AM to 3 PM, 7 PM to 12 Midnight"

In [14]:
list_dfs=pd.read_html("E:/e drive data/ML/ML files/List of named colors — Matplotlib 3.5.2 documentation.html")

ImportError: html5lib not found, please install it

In [15]:
import sqlalchemy
import pymysql

In [16]:
eng=sqlalchemy.create_engine("mysql+pymysql://root:Sagar@563@localhost/apple")

In [17]:
df=pd.read_sql("select * from emp",con=eng)

OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '563@localhost' ([Errno 11003] getaddrinfo failed)")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [1]:
import pandas as pd

In [18]:
#Data Frame
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [19]:
df=pd.DataFrame([[101,'ram',75],[102,'sayam',72]])
df

     0      1   2
0  101    ram  75
1  102  sayam  72

In [20]:
df=pd.DataFrame([[101,'ram',75],[102,'sayam',72]],columns=['id','name','mark'])
df

    id   name  mark
0  101    ram    75
1  102  sayam    72

In [21]:
df=pd.DataFrame([[101,'ram',75],[102,'sayam',72]],columns=['id','name','mark'],index=['a','b'])
df

    id   name  mark
a  101    ram    75
b  102  sayam    72

In [22]:
df=pd.DataFrame({'roll no.':[101,102,103],'name':['rahul','sohan','mohan'],'sal':[10000,15000,20000]})
df

   roll no.   name    sal
0       101  rahul  10000
1       102  sohan  15000
2       103  mohan  20000

In [23]:
df=pd.DataFrame({'roll no.':[101,102,103],'name':['rahul','sohan','mohan'],'sal':[10000,15000,20000]}, index=['a','b','c'])
df

   roll no.   name    sal
a       101  rahul  10000
b       102  sohan  15000
c       103  mohan  20000

In [24]:
#df.at[indel,col_label]
df.at['b','name']

'sohan'

In [25]:
df.at['c','sal']

20000

In [26]:
#df.iat[int_index,int_col_label]
df.iat[1,1]  #for indivisual element

'sohan'

In [27]:
df.iat[-2,-2] #for indivisual element

'sohan'

In [28]:
#df.loc[index]
s=df.loc['b']
print(s)
print(type(s))

roll no.      102
name        sohan
sal         15000
Name: b, dtype: object
<class 'pandas.core.series.Series'>

In [29]:
#df.iloc[int_index]
df.iloc[2]

roll no.      103
name        mohan
sal         20000
Name: c, dtype: object

In [30]:
#df[col_label]
df["name"]

a    rahul
b    sohan
c    mohan
Name: name, dtype: object

In [31]:
df

   roll no.   name    sal
a       101  rahul  10000
b       102  sohan  15000
c       103  mohan  20000

In [32]:
df["roll no."]

a    101
b    102
c    103
Name: roll no., dtype: int64

In [33]:
df.name

a    rahul
b    sohan
c    mohan
Name: name, dtype: object

In [34]:
df.sal

a    10000
b    15000
c    20000
Name: sal, dtype: int64

In [35]:
df.roll no.

SyntaxError: invalid syntax (2586974027.py, line 1)

In [36]:
df.shape

(3, 3)

In [37]:
df.shape[0] #for rows

3

In [38]:
df.shape[1] #for columns

3

In [39]:
df.columns

Index(['roll no.', 'name', 'sal'], dtype='object')

In [40]:
df.columns.value_counts()

roll no.    1
name        1
sal         1
dtype: int64

In [41]:
df.index

Index(['a', 'b', 'c'], dtype='object')

In [42]:
df.size

9

In [43]:
df.dtypes

roll no.     int64
name        object
sal          int64
dtype: object

In [44]:
df

   roll no.   name    sal
a       101  rahul  10000
b       102  sohan  15000
c       103  mohan  20000

In [45]:
#df.loc[['index','index',....]]
df.loc[['a','b']]

   roll no.   name    sal
a       101  rahul  10000
b       102  sohan  15000

In [46]:
#df.iloc[[int_index,int_index,....]]
df.iloc[[0,1]]

   roll no.   name    sal
a       101  rahul  10000
b       102  sohan  15000

In [47]:
df[['roll no.','name']]

   roll no.   name
a       101  rahul
b       102  sohan
c       103  mohan

In [1]:
import pandas as pd
df=pd.read_csv("E:\e drive data\Datasets\movies ...csv")
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [2]:
df.index=range(1,155,2)
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
1,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
3,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
5,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
7,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
9,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
145,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
147,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
149,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
151,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
153,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [3]:
df.index=range(0,77)
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [4]:
df.index=df.Genre  #I can make index any column

In [5]:
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Romance,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
romance,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
Drama,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
Drama,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
comedy,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [6]:
df.index=range(0,77)
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [7]:
df.index=df.Genre
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Romance,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
romance,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
Drama,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
Drama,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
comedy,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [8]:
df.loc['comedy']

Film                 (500) Days of Summer
Genre                              comedy
Lead Studio                           Fox
Audience score %                       81
Profitability                       8.096
Rotten Tomatoes %                      87
Worldwide Gross                   $60.72
Year                                 2009
Name: comedy, dtype: object

In [9]:
df.loc["Comedy"]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
Comedy,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
Comedy,The Ugly Truth,Comedy,Independent,68,5.402632,14,$205.30,2009
Comedy,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
Comedy,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
Comedy,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
Comedy,The Back-up Plan,Comedy,CBS,47,2.202571,20,$77.09,2010
Comedy,She's Out of My League,Comedy,Paramount,60,2.440500,57,$48.81,2010
Comedy,Sex and the City Two,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
Comedy,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
Comedy,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
Comedy,Penelope,Comedy,Summit,74,1.382800,52,$20.74,2008
Comedy,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
Comedy,Our Family Wedding,Comedy,Independent,49,0.000000,14,$21.37,2010
Comedy,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
Comedy,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
Comedy,Miss Pettigrew Lives for a Day,Comedy,Independent,70,0.252895,78,$15.17,2008
Comedy,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008
Comedy,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
Comedy,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
Comedy,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
Comedy,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
Comedy,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
Comedy,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
Comedy,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
Comedy,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
Comedy,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
Comedy,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
Comedy,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
Comedy,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
Comedy,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
Comedy,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
Comedy,Going the Distance,Comedy,Warner Bros.,56,1.314062,53,$42.05,2010
Comedy,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
Comedy,Four Christmases,Comedy,Warner Bros.,52,2.022925,26,$161.83,2008
Comedy,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
Comedy,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008

In [10]:
df.loc["Comedy"].shape

(41, 8)

In [11]:
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Romance,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [12]:
df.head(3)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Romance,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010

In [13]:
df.tail()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
romance,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
Drama,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
Drama,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
comedy,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [14]:
df.tail(3)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Drama,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
comedy,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [15]:
# create a dataframe
#dff = pd.DataFrame({'column1': [1, 2, 3, 4], 'column2': ['a', 'b', 'c', 'd']})

# set the max_rows option to None
#pd.set_option('display.max_rows', None)

# display the dataframe
#dff

In [16]:
#pd.set_option("display.max_rows",None)

In [17]:
df.shape

(77, 8)

In [18]:
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Romance,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [19]:
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Romance,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
romance,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
Drama,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
Drama,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
comedy,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [20]:
df.tail(-1)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
Genre,,,,,,,,
Comedy,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
Comedy,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
Comedy,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
Comedy,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
Drama,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
...,...,...,...,...,...,...,...,...
romance,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
Drama,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
Drama,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
Comedy,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
comedy,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [24]:
df2=pd.read_csv("E:/e drive data/Datasets/brics.csv")
df2

  Code       country    capital    area  population
0   BR        Brazil   Brasilia   8.516      200.40
1   RU        Russia     Moscow  17.100      143.50
2   IN         India  New Delhi   3.286     1252.00
3   CH         China    Beijing   9.597     1357.00
4   SA  South Africa   Pretoria   1.221       52.98

In [27]:
df2.head(-1)

  Code country    capital    area  population
0   BR  Brazil   Brasilia   8.516       200.4
1   RU  Russia     Moscow  17.100       143.5
2   IN   India  New Delhi   3.286      1252.0
3   CH   China    Beijing   9.597      1357.0

In [29]:
df2.head(-2)

  Code country    capital    area  population
0   BR  Brazil   Brasilia   8.516       200.4
1   RU  Russia     Moscow  17.100       143.5
2   IN   India  New Delhi   3.286      1252.0

In [31]:
df2.tail(-1)

  Code       country    capital    area  population
1   RU        Russia     Moscow  17.100      143.50
2   IN         India  New Delhi   3.286     1252.00
3   CH         China    Beijing   9.597     1357.00
4   SA  South Africa   Pretoria   1.221       52.98

In [32]:
df2.tail(-2)

  Code       country    capital   area  population
2   IN         India  New Delhi  3.286     1252.00
3   CH         China    Beijing  9.597     1357.00
4   SA  South Africa   Pretoria  1.221       52.98

In [41]:
df=pd.read_csv("E:\e drive data\Datasets\movies ...csv")
df.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [49]:
df.sample(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
65,Gnomeo and Juliet,Animation,Disney,52,5.387972,56,$193.97,2011
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
53,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
26,Sex and the City 2,Comedy,Warner Bros.,49,2.883500,15,$288.35,2010
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007

In [51]:
df.sample(n=10,replace=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
52,Letters to Juliet,Comedy,Summit,62,2.639333,40,$79.18,2010
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010
45,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
60,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008

In [52]:
df.sample(n=10,replace=True)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
56,Just Wright,Comedy,Fox,58,1.797417,45,$21.57,2010
14,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
37,Nick and Norah's Infinite Playlist,Comedy,Sony,67,3.352729,73,$33.53,2008
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010

In [53]:
df.sample(n=100,replace=False)

ValueError: Cannot take a larger sample than population when 'replace=False'

In [54]:
df.sample(n=100,replace=True)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011
71,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
...,...,...,...,...,...,...,...,...
61,He's Just Not That Into You,Comedy,Warner Bros.,60,7.153600,42,$178.84,2009
46,Mamma Mia!,Comedy,Universal,76,9.234454,53,$609.47,2008
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
68,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
27,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008

In [57]:
df.sample(frac=.3)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
53,Leap Year,Comedy,Universal,49,1.715263,21,$32.59,2010
49,Love & Other Drugs,Comedy,Fox,55,1.817667,48,$54.53,2010
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
58,It's Complicated,Comedy,Universal,63,2.642353,56,$224.60,2009
17,The Invention of Lying,Comedy,Warner Bros.,47,1.751351,56,$32.40,2009
16,The Proposal,Comedy,Disney,74,7.867500,43,$314.70,2009
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
28,Remember Me,Drama,Summit,70,3.491250,28,$55.86,2010
20,The Curious Case of Benjamin Button,Fantasy,Warner Bros.,81,1.783944,73,$285.43,2008
32,Over Her Dead Body,Comedy,New Line,47,2.071000,15,$20.71,2008
59,I Love You Phillip Morris,Comedy,Independent,57,1.340000,71,$20.10,2010
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
31,P.S. I Love You,Romance,Independent,82,5.103117,21,$153.09,2007
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
29,Rachel Getting Married,Drama,Independent,61,1.384167,85,$16.61,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
38,New Year's Eve,Romance,Warner Bros.,48,2.536429,8,$142.04,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007

In [58]:
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [59]:
df.sort_values(by="Worldwide Gross", ascending=True)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
47,Made of Honor,Comdy,Sony,61,2.649068,13,$105.96,2008
...,...,...,...,...,...,...,...,...
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010

In [60]:
df.sort_values(by="Worldwide Gross", ascending=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
...,...,...,...,...,...,...,...,...
47,Made of Honor,Comdy,Sony,61,2.649068,13,$105.96,2008
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011

In [61]:
df.sort_values(by=["Worldwide Gross","Genre"], ascending=False)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
50,Life as We Know It,Comedy,Independent,62,2.530526,28,$96.16,2010
55,Killers,Action,Lionsgate,45,1.245333,11,$93.40,2010
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
...,...,...,...,...,...,...,...,...
47,Made of Honor,Comdy,Sony,61,2.649068,13,$105.96,2008
66,Ghosts of Girlfriends Past,Comedy,Warner Bros.,47,2.044400,27,$102.22,2009
15,The Time Traveler's Wife,Drama,Paramount,65,2.598205,38,$101.33,2009
35,Not Easily Broken,Drama,Independent,66,2.140000,34,$10.70,2009
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011

In [62]:
df.sort_values(by="Audience score %",ascending=False).head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007

In [65]:
df.sort_values(by=["Audience score %","Film"],ascending=False).head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010
39,My Week with Marilyn,Drama,The Weinstein Company,84,0.825800,83,$8.26,2011
43,Midnight in Paris,Romence,Sony,84,8.744706,93,$148.66,2011

#Data Frame slicing
1.loc
2.iloc
3.boolean/condition

In [66]:
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [67]:
df[df["Genre"]=="Romance"]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
7,Waitress,Romance,Independent,67,11.089742,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
12,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
31,P.S. I Love You,Romance,Independent,82,5.103117,21,$153.09,2007
34,One Day,Romance,Independent,54,3.682733,37,$55.24,2011
38,New Year's Eve,Romance,Warner Bros.,48,2.536429,8,$142.04,2011
40,Music and Lyrics,Romance,Warner Bros.,70,3.647411,63,$145.90,2007
41,Monte Carlo,Romance,20th Century Fox,50,1.983200,38,$39.66,2011
57,Jane Eyre,Romance,Universal,77,0.000000,85,$30.15,2011

In [72]:
df[(df["Genre"]=="Romance") & (df["Year"]==2011)].sort_values(by="Worldwide Gross",ascending=False).head(3)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
11,Twilight: Breaking Dawn,Romance,Independent,68,6.383364,26,$702.17,2011
23,Something Borrowed,Romance,Independent,48,1.719514,15,$60.18,2011
34,One Day,Romance,Independent,54,3.682733,37,$55.24,2011

In [73]:
df1=pd.read_csv("E:\e drive data\Datasets\Download CSV From Kaggle\Mumbai_restaurants.csv")
df1

,Unnamed: 0,Name,Rating,Specials,Delivery time,Cost,Coupons
0,0,Huber And Holly,5.0,"Ice Cream, Desserts",61 MINS,₹200 FOR TWO,50% off | Use WELCOME50
1,1,Apna Food Court,5.0,"Chinese, Continental",45 MINS,₹450 FOR TWO,50% off | Use WELCOME50
2,2,abCoffee,5.0,"Beverages, Bakery",41 MINS,₹200 FOR TWO,50% off | Use WELCOME50
3,3,OG Juices - Cold Pressed Juices,4.9,Juices,63 MINS,₹200 FOR TWO,50% off | Use WELCOME50
4,4,Spicy Mango,4.9,"South Indian, Sri Lankan, Asian",63 MINS,₹400 FOR TWO,50% off | Use WELCOME50
...,...,...,...,...,...,...,...
475,475,Via Calcutta,4.0,Chaat,40 MINS,₹400 FOR TWO,50% off | Use WELCOME50
476,476,Rolls Mania,4.0,Fast Food,36 MINS,₹200 FOR TWO,50% off | Use WELCOME50
477,477,The Greedyman Pizzeria,4.0,"Pizzas, Italian, Fast Food, Beverages",43 MINS,₹500 FOR TWO,50% off | Use WELCOME50
478,478,Malvani Touch,4.0,"Seafood, Malwani",37 MINS,₹500 FOR TWO,50% off | Use WELCOME50
479,479,Samosa Singh,4.0,"North Indian, Snacks, Desserts, Beverages, Str...",48 MINS,₹150 FOR TWO,50% off | Use WELCOME50

In [75]:
df1["Cost"].min()

'₹100 FOR TWO'

In [76]:
df1["Cost"].max()

'₹900 FOR TWO'

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("E:/dataset/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
#df.loc[[index1,index2,...],[col_label1,col_label2,...]]
df.loc[[1,6,3],["gender","day","total_bill"]]

  gender  day  total_bill
1   Male  Sun       10.34
6   Male  Sun        8.77
3   Male  Sun       23.68

In [4]:
df.loc[[6],["day"]]

   day
6  Sun

In [5]:
#df.loc[start:end:step,start_col_label:end_col_label:step]
df.loc[0:3:1,"total_bill":"day":1]

   total_bill   tip  gender smoker  day
0       16.99  1.01  Female     No  Sun
1       10.34  1.66    Male     No  Sun
2       21.01  3.50    Male     No  Sun
3       23.68  3.31    Male     No  Sun

In [6]:
df.loc[0:14,"total_bill":"day"]

    total_bill   tip  gender smoker  day
0        16.99  1.01  Female     No  Sun
1        10.34  1.66    Male     No  Sun
2        21.01  3.50    Male     No  Sun
3        23.68  3.31    Male     No  Sun
4        24.59  3.61  Female     No  Sun
5        25.29  4.71    Male     No  Sun
6         8.77  2.00    Male     No  Sun
7        26.88  3.12    Male     No  Sun
8        15.04  1.96    Male     No  Sun
9        14.78  3.23    Male     No  Sun
10       10.27  1.71    Male     No  Sun
11       35.26  5.00  Female     No  Sun
12       15.42  1.57    Male     No  Sun
13       18.43  3.00    Male     No  Sun
14       14.83  3.02  Female     No  Sun

In [7]:
df.loc[0:14:2,"total_bill":"day":2]

    total_bill  gender  day
0        16.99  Female  Sun
2        21.01    Male  Sun
4        24.59  Female  Sun
6         8.77    Male  Sun
8        15.04    Male  Sun
10       10.27    Male  Sun
12       15.42    Male  Sun
14       14.83  Female  Sun

In [9]:
df.loc[:9,:"day"]

   total_bill   tip  gender smoker  day
0       16.99  1.01  Female     No  Sun
1       10.34  1.66    Male     No  Sun
2       21.01  3.50    Male     No  Sun
3       23.68  3.31    Male     No  Sun
4       24.59  3.61  Female     No  Sun
5       25.29  4.71    Male     No  Sun
6        8.77  2.00    Male     No  Sun
7       26.88  3.12    Male     No  Sun
8       15.04  1.96    Male     No  Sun
9       14.78  3.23    Male     No  Sun

In [10]:
df.loc[3:,"total_bill":]

     total_bill   tip  gender smoker   day    time  size
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[241 rows x 7 columns]

In [12]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
#df.iloc[[int_index1,int_index2,..],[col_index1,col_index2,...]]
df.iloc[[1,3,6,4],[0,2,4,6]]

   total_bill  gender  day  size
1       10.34    Male  Sun     3
3       23.68    Male  Sun     2
6        8.77    Male  Sun     2
4       24.59  Female  Sun     4

In [14]:
df.iloc[[3,5,8,2],[0,4,2]]

   total_bill  day gender
3       23.68  Sun   Male
5       25.29  Sun   Male
8       15.04  Sun   Male
2       21.01  Sun   Male

In [15]:
df.iloc[0:4:1,0:5:1]

   total_bill   tip  gender smoker  day
0       16.99  1.01  Female     No  Sun
1       10.34  1.66    Male     No  Sun
2       21.01  3.50    Male     No  Sun
3       23.68  3.31    Male     No  Sun

In [16]:
df.iloc[:6,:5]

   total_bill   tip  gender smoker  day
0       16.99  1.01  Female     No  Sun
1       10.34  1.66    Male     No  Sun
2       21.01  3.50    Male     No  Sun
3       23.68  3.31    Male     No  Sun
4       24.59  3.61  Female     No  Sun
5       25.29  4.71    Male     No  Sun

In [17]:
df.iloc[[0,-1],[0,-1]]

     total_bill  size
0         16.99     2
243       18.78     2

In [18]:
df.iloc[10:,2:]

     gender smoker   day    time  size
10     Male     No   Sun  Dinner     2
11   Female     No   Sun  Dinner     4
12     Male     No   Sun  Dinner     2
13     Male     No   Sun  Dinner     4
14   Female     No   Sun  Dinner     2
..      ...    ...   ...     ...   ...
239    Male     No   Sat  Dinner     3
240  Female    Yes   Sat  Dinner     2
241    Male    Yes   Sat  Dinner     2
242    Male     No   Sat  Dinner     2
243  Female     No  Thur  Dinner     2

[234 rows x 5 columns]

In [2]:
df=pd.read_csv("E:/dataset/dataset/analysis/movies.csv")
df

,star_rating,title,content_rating,category,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [8]:
df.iloc[[0:],[1,3,4]]

SyntaxError: invalid syntax (3442599492.py, line 1)

In [9]:
df.iloc[0:,[1,3,4]]

                                               title   category  duration
0                           The Shawshank Redemption      Crime       142
1                                      The Godfather      Crime       175
2                             The Godfather: Part II      Crime       200
3                                    The Dark Knight     Action       152
4                                       Pulp Fiction      Crime       154
..                                               ...        ...       ...
974                                          Tootsie     Comedy       116
975                      Back to the Future Part III  Adventure       118
976  Master and Commander: The Far Side of the World     Action       138
977                                      Poltergeist     Horror       114
978                                      Wall Street      Crime       126

[979 rows x 3 columns]

In [11]:
df[["title","category","duration"]]

                                               title   category  duration
0                           The Shawshank Redemption      Crime       142
1                                      The Godfather      Crime       175
2                             The Godfather: Part II      Crime       200
3                                    The Dark Knight     Action       152
4                                       Pulp Fiction      Crime       154
..                                               ...        ...       ...
974                                          Tootsie     Comedy       116
975                      Back to the Future Part III  Adventure       118
976  Master and Commander: The Far Side of the World     Action       138
977                                      Poltergeist     Horror       114
978                                      Wall Street      Crime       126

[979 rows x 3 columns]

In [12]:
df.iloc[0:,[0,-1]]

     star_rating                                        actors_list
0            9.3  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1            9.2    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2            9.1  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3            9.0  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4            8.9  [u'John Travolta', u'Uma Thurman', u'Samuel L....
..           ...                                                ...
974          7.4  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975          7.4  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976          7.4  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977          7.4  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978          7.4  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 2 columns]

In [15]:
#comedy 
df[df.category=="Comedy"]

,star_rating,title,content_rating,category,duration,actors_list
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
48,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
52,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

In [16]:
#avarage duration of comedy movies
df[df.category=="Comedy"].duration.mean()

107.6025641025641

In [17]:
#avarage rating of comedy movies
df[df.category=="Comedy"].star_rating.mean()

7.82243589743591

In [19]:
#all data except last column
df.iloc[:,0:-1]

,star_rating,title,content_rating,category,duration
0,9.3,The Shawshank Redemption,R,Crime,142
1,9.2,The Godfather,R,Crime,175
2,9.1,The Godfather: Part II,R,Crime,200
3,9.0,The Dark Knight,PG-13,Action,152
4,8.9,Pulp Fiction,R,Crime,154
...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116
975,7.4,Back to the Future Part III,PG,Adventure,118
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138
977,7.4,Poltergeist,PG,Horror,114
978,7.4,Wall Street,R,Crime,126

In [20]:
#all data except first column
df.iloc[:,1:]

,title,content_rating,category,duration,actors_list
0,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
974,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [21]:
df=pd.read_csv("E:/dataset/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [24]:
#only float values
df.select_dtypes(include=float)

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [25]:
df.select_dtypes(exclude=int)

     total_bill   tip  gender smoker   day    time
0         16.99  1.01  Female     No   Sun  Dinner
1         10.34  1.66    Male     No   Sun  Dinner
2         21.01  3.50    Male     No   Sun  Dinner
3         23.68  3.31    Male     No   Sun  Dinner
4         24.59  3.61  Female     No   Sun  Dinner
..          ...   ...     ...    ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner
240       27.18  2.00  Female    Yes   Sat  Dinner
241       22.67  2.00    Male    Yes   Sat  Dinner
242       17.82  1.75    Male     No   Sat  Dinner
243       18.78  3.00  Female     No  Thur  Dinner

[244 rows x 6 columns]

In [27]:
df.select_dtypes(exclude=float).head()

   gender smoker  day    time  size
0  Female     No  Sun  Dinner     2
1    Male     No  Sun  Dinner     3
2    Male     No  Sun  Dinner     3
3    Male     No  Sun  Dinner     2
4  Female     No  Sun  Dinner     4

In [29]:
#only float and int
df.select_dtypes(include=[float,int]).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [30]:
#only float and int
df.select_dtypes(include=['float','int']).head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [33]:
#only string
df.select_dtypes(include=object)

     gender smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [34]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [35]:
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [36]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [37]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [39]:
df.describe(include="all")

        total_bill         tip gender smoker  day    time        size
count   244.000000  244.000000    244    244  244     244  244.000000
unique         NaN         NaN      2      2    4       2         NaN
top            NaN         NaN   Male     No  Sat  Dinner         NaN
freq           NaN         NaN    157    151   87     176         NaN
mean     19.785943    2.998279    NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638    NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000    NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000    NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000    NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500    NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000    NaN    NaN  NaN     NaN    6.000000

In [40]:
df.describe(include="object")

       gender smoker  day    time
count     244    244  244     244
unique      2      2    4       2
top      Male     No  Sat  Dinner
freq      157    151   87     176

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   gender      244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [42]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [45]:
#groupby
df.groupby(by="gender").total_bill.sum()

gender
Female    1570.95
Male      3256.82
Name: total_bill, dtype: float64

In [48]:
df[df.gender=='Male'].total_bill.sum()

3256.8199999999997

In [47]:
df.groupby(by="gender").smoker.count()

gender
Female     87
Male      157
Name: smoker, dtype: int64

In [49]:
#day wise groupby on total_bill
df.groupby(by="day").total_bill.sum()

day
Fri      325.88
Sat     1778.40
Sun     1627.16
Thur    1096.33
Name: total_bill, dtype: float64

In [53]:
df[df.day=="Sun"].groupby(by="gender").smoker.count()

gender
Female    18
Male      58
Name: smoker, dtype: int64

In [54]:
df[df.day=="Fri"].groupby(by="gender").gender.count()

gender
Female     9
Male      10
Name: gender, dtype: int64

In [61]:
#total coutomer day wise
df.groupby(by="day").gender.count()

day
Fri     19
Sat     87
Sun     76
Thur    62
Name: gender, dtype: int64

In [56]:
df.groupby(by="day").total_bill.agg(["sum","count"])

          sum  count
day
Fri    325.88     19
Sat   1778.40     87
Sun   1627.16     76
Thur  1096.33     62

In [57]:
df.groupby(by="day").total_bill.agg(["count","sum"])

      count      sum
day
Fri      19   325.88
Sat      87  1778.40
Sun      76  1627.16
Thur     62  1096.33

In [71]:
df[df.gender=="Male"].groupby(by="day").total_bill.agg(["count","sum"])

      count      sum
day
Fri      10   198.57
Sat      59  1227.35
Sun      58  1269.46
Thur     30   561.44

In [72]:
df.groupby(by="day").total_bill.describe()

      count       mean       std   min      25%    50%      75%    max
day
Fri    19.0  17.151579  8.302660  5.75  12.0950  15.38  21.7500  40.17
Sat    87.0  20.441379  9.480419  3.07  13.9050  18.24  24.7400  50.81
Sun    76.0  21.410000  8.832122  7.25  14.9875  19.63  25.5975  48.17
Thur   62.0  17.682742  7.886170  7.51  12.4425  16.20  20.1550  43.11

In [73]:
df.groupby(by=["day","time"]).total_bill.agg(["count","sum"])

             count      sum
day  time
Fri  Dinner     12   235.96
     Lunch       7    89.92
Sat  Dinner     87  1778.40
Sun  Dinner     76  1627.16
Thur Dinner      1    18.78
     Lunch      61  1077.55

In [74]:
df.groupby(by=["day","gender"]).total_bill.agg(["count","sum"])

             count      sum
day  gender
Fri  Female      9   127.31
     Male       10   198.57
Sat  Female     28   551.05
     Male       59  1227.35
Sun  Female     18   357.70
     Male       58  1269.46
Thur Female     32   534.89
     Male       30   561.44

In [75]:
df.groupby(by=["day","gender","time"]).total_bill.agg(["count","sum"])

                    count      sum
day  gender time
Fri  Female Dinner      5    71.55
            Lunch       4    55.76
     Male   Dinner      7   164.41
            Lunch       3    34.16
Sat  Female Dinner     28   551.05
     Male   Dinner     59  1227.35
Sun  Female Dinner     18   357.70
     Male   Dinner     58  1269.46
Thur Female Dinner      1    18.78
            Lunch      31   516.11
     Male   Lunch      30   561.44

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("E:/dataset/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df.groupby(by=["day","time"]).tip.agg(["sum","max","min"])

                sum    max   min
day  time
Fri  Dinner   35.28   4.73  1.00
     Lunch    16.68   3.48  1.58
Sat  Dinner  260.40  10.00  1.00
Sun  Dinner  247.39   6.50  1.01
Thur Dinner    3.00   3.00  3.00
     Lunch   168.83   6.70  1.25

In [13]:
df[df.day=="Sat"].groupby(by=["gender","time"],).gender.count()

gender  time
Female  Dinner    28
Male    Dinner    59
Name: gender, dtype: int64

In [19]:
df.groupby(by=["day","time","gender"]).gender.agg(["count"])

                    count
day  time   gender
Fri  Dinner Female      5
            Male        7
     Lunch  Female      4
            Male        3
Sat  Dinner Female     28
            Male       59
Sun  Dinner Female     18
            Male       58
Thur Dinner Female      1
     Lunch  Female     31
            Male       30

In [15]:
df.pivot_table(index="day",values="total_bill",aggfunc="sum")

      total_bill
day
Fri       325.88
Sat      1778.40
Sun      1627.16
Thur     1096.33

In [17]:
df.groupby(by="day").total_bill.agg(["sum"])

          sum
day
Fri    325.88
Sat   1778.40
Sun   1627.16
Thur  1096.33

In [20]:
df.pivot_table(index="day",values="total_bill",aggfunc=["sum","mean"])

            sum       mean
     total_bill total_bill
day
Fri      325.88  17.151579
Sat     1778.40  20.441379
Sun     1627.16  21.410000
Thur    1096.33  17.682742

In [21]:
df.pivot_table(index="day",values="total_bill",aggfunc=["sum"])

            sum
     total_bill
day
Fri      325.88
Sat     1778.40
Sun     1627.16
Thur    1096.33

In [33]:
df.groupby(by=["day","time","gender"]).gender.agg(["count"])
#df.pivot_table(index=["day","time","gender"],values="gender",aggfunc="count")

                    count
day  time   gender
Fri  Dinner Female      5
            Male        7
     Lunch  Female      4
            Male        3
Sat  Dinner Female     28
            Male       59
Sun  Dinner Female     18
            Male       58
Thur Dinner Female      1
     Lunch  Female     31
            Male       30

In [29]:
df.pivot_table(index=["day","time"],values="total_bill",aggfunc=["sum","count"])

                   sum      count
            total_bill total_bill
day  time
Fri  Dinner     235.96         12
     Lunch       89.92          7
Sat  Dinner    1778.40         87
Sun  Dinner    1627.16         76
Thur Dinner      18.78          1
     Lunch     1077.55         61

In [32]:
df.pivot_table(index=["day","time"],values="gender",aggfunc=["count"])

             count
            gender
day  time
Fri  Dinner     12
     Lunch       7
Sat  Dinner     87
Sun  Dinner     76
Thur Dinner      1
     Lunch      61

In [34]:
df.head()

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [38]:
df.groupby(by=["day","time"]).(total_bill,tip).agg(["max","min"])

SyntaxError: invalid syntax (408682599.py, line 1)

In [39]:
res_df=df.pivot_table(index=["day","time"],values=["total_bill","tip"],aggfunc=["max","min"])

In [40]:
res_df.to_excel("E:/data.xlsx")

In [41]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [42]:
#correlation
df.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("E:/dataset/dataset/analysis/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df[df.Survived==1].shape[0]

342

In [5]:
df[df.Survived==0].shape[0]

549

In [6]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [8]:
df.Survived.isnull().sum()

0

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [13]:
df.shape

(891, 12)

In [15]:
print("Survived% =",549/891)

Survived% = 0.6161616161616161

In [16]:
print("Not Survived% =",342/891)

Not Survived% = 0.3838383838383838

In [17]:
df.gender.value_counts()

male      577
female    314
Name: gender, dtype: int64

In [19]:
#survived male
df[(df.gender=="male") & (df.Survived==1)].shape[0]

109

In [20]:
df[(df.gender=="female") & (df.Survived==1)].shape[0]

233

In [21]:
109/577

0.18890814558058924

In [22]:
233/314

0.7420382165605095

In [25]:
df[df.Age>60].shape[0]

22

In [26]:
df[(df.Age>60) & (df.Survived==1)].shape[0]

5

In [27]:
df[(df.Age>60) & (df.Survived==1) & (df.gender=="female")].shape[0]

3

In [28]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [31]:
df[(df.Survived==1) & (df.Pclass==1)].shape[0]

136

In [32]:
df[(df.Survived==1) & (df.Pclass==2)].shape[0]

87

In [33]:
df[(df.Survived==1) & (df.Pclass==3)].shape[0]

119

In [37]:
136/216

0.6296296296296297

In [38]:
87/184

0.47282608695652173

In [39]:
119/491

0.24236252545824846

In [41]:
df[(df.Survived==1) & (df.Pclass==1)].groupby(by="gender").gender.count()

gender
female    91
male      45
Name: gender, dtype: int64

In [42]:
91/136

0.6691176470588235

In [43]:
45/136

0.33088235294117646

In [44]:
df[df.Age<10].shape[0]

62

In [45]:
df[(df.Survived==1)&(df.Age<10)].shape[0]

38

In [46]:
38/62

0.6129032258064516

In [47]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
df[df.SibSp==0].shape

(608, 12)

In [50]:
df[(df.SibSp==0) & (df.Parch==0)].shape

(537, 12)

In [52]:
df[(df.Survived==1) & (df.SibSp==0) & (df.Parch==0)].shape

(163, 12)

In [53]:
163/537

0.30353817504655495

In [5]:
df[(df.Survived==1) & (df.SibSp==0) & (df.Parch==0)].groupby(by="gender").gender.count()

gender
female    99
male      64
Name: gender, dtype: int64

In [6]:
99/163

0.6073619631901841

In [7]:
64/163

0.39263803680981596

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.sort_values(by="Fare",ascending=False).head()

,PassengerId,Survived,Pclass,Name,gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [2]:
df=pd.read_excel("E:/dataset/dataset/Sample - Superstore.xls")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,2020-06-12,2020-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2018-110422,2018-01-21,2018-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2021-119914,2021-05-04,2021-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [12]:
df.Sales.sum()

2297200.8603000003

In [13]:
df.Profit.sum()

286397.0216999999

In [14]:
286397/2297200

0.1246722096465262

In [15]:
df.Category.unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [16]:
df.Category.value_counts()

Office Supplies    6026
Furniture          2121
Technology         1847
Name: Category, dtype: int64

In [18]:
df.groupby(by="Category").Profit.agg(["sum"])

                         sum
Category
Furniture         18451.2728
Office Supplies  122490.8008
Technology       145454.9481

In [19]:
df.pivot_table(index="Category",values="Profit",aggfunc=["sum"])

                         sum
                      Profit
Category
Furniture         18451.2728
Office Supplies  122490.8008
Technology       145454.9481

In [20]:
df.pivot_table(index="Category",values=["Profit","Sales"],aggfunc=["sum"])

                         sum
                      Profit        Sales
Category
Furniture         18451.2728  741999.7953
Office Supplies  122490.8008  719047.0320
Technology       145454.9481  836154.0330

In [3]:
df.pivot_table(index="Category",values=["Profit","Sales"],aggfunc=["sum","count"])

                         sum               count
                      Profit        Sales Profit Sales
Category
Furniture         18451.2728  741999.7953   2121  2121
Office Supplies  122490.8008  719047.0320   6026  6026
Technology       145454.9481  836154.0330   1847  1847

In [5]:
df.pivot_table(index="Region",values=["Profit","Sales"],aggfunc=["sum"])

                 sum
              Profit        Sales
Region
Central   39706.3625  501239.8908
East      91522.7800  678781.2400
South     46749.4303  391721.9050
West     108418.4489  725457.8245

In [8]:
df.pivot_table(index=["Region","Category"],values=["Sales","Profit"],aggfunc=["sum"])

                                sum
                             Profit        Sales
Region  Category
Central Furniture        -2871.0494  163797.1638
        Office Supplies   8879.9799  167026.4150
        Technology       33697.4320  170416.3120
East    Furniture         3046.1658  208291.2040
        Office Supplies  41014.5791  205516.0550
        Technology       47462.0351  264973.9810
South   Furniture         6771.2061  117298.6840
        Office Supplies  19986.3928  125651.3130
        Technology       19991.8314  148771.9080
West    Furniture        11504.9503  252612.7435
        Office Supplies  52609.8490  220853.2490
        Technology       44303.6496  251991.8320

In [9]:
df.pivot_table(index=["Category","Region"],values=["Sales","Profit"],aggfunc=["sum"])

                                sum
                             Profit        Sales
Category        Region
Furniture       Central  -2871.0494  163797.1638
                East      3046.1658  208291.2040
                South     6771.2061  117298.6840
                West     11504.9503  252612.7435
Office Supplies Central   8879.9799  167026.4150
                East     41014.5791  205516.0550
                South    19986.3928  125651.3130
                West     52609.8490  220853.2490
Technology      Central  33697.4320  170416.3120
                East     47462.0351  264973.9810
                South    19991.8314  148771.9080
                West     44303.6496  251991.8320

In [11]:
df.pivot_table(index="City",values=["Profit","Sales"],aggfunc=["sum"])

                   sum
                Profit     Sales
City
Aberdeen        6.6300    25.500
Abilene        -3.7584     1.392
Akron        -186.6356  2729.986
Albuquerque   634.0881  2220.160
Alexandria    318.6183  5519.570
...                ...       ...
Woonsocket     78.6791   195.550
Yonkers      2767.7557  7657.666
York         -102.1692   817.978
Yucaipa        13.2080    50.800
Yuma         -465.9909   840.865

[531 rows x 2 columns]

In [13]:
df.pivot_table(index="City",values=["Profit","Sales"],aggfunc=["sum"])

                   sum
                Profit     Sales
City
Aberdeen        6.6300    25.500
Abilene        -3.7584     1.392
Akron        -186.6356  2729.986
Albuquerque   634.0881  2220.160
Alexandria    318.6183  5519.570
...                ...       ...
Woonsocket     78.6791   195.550
Yonkers      2767.7557  7657.666
York         -102.1692   817.978
Yucaipa        13.2080    50.800
Yuma         -465.9909   840.865

[531 rows x 2 columns]

In [20]:
df[df.Profit<0].City

3       Fort Lauderdale
14           Fort Worth
15           Fort Worth
23         Philadelphia
27         Philadelphia
             ...
9920              Bryan
9921              Akron
9931     San Bernardino
9937        Los Angeles
9962            Houston
Name: City, Length: 1871, dtype: object

In [25]:
profit_city=df.pivot_table(index="City",values="Profit",aggfunc=["sum"])

In [28]:
profit_city[profit_city.values<0]

                sum
             Profit
City
Abilene     -3.7584
Akron     -186.6356
Allen      -39.8775
Allentown -226.4504
Altoona     -1.1835
...             ...
Waco      -520.1034
Wheeling  -107.3962
Wilson     -14.3360
York      -102.1692
Yuma      -465.9909

[116 rows x 1 columns]

In [22]:
df[df.Profit<0].pivot_table(index="City",values="Profit",aggfunc=["sum"])

                  sum
               Profit
City
Abilene       -3.7584
Akron       -359.5675
Albuquerque   -5.6943
Allen        -45.2559
Allentown   -249.4556
...               ...
Wilson       -38.1948
Woodstock    -25.7959
Yonkers     -264.9208
York        -125.9434
Yuma        -515.8728

[229 rows x 1 columns]

In [32]:
df.pivot_table(index=["Category","Sub-Category"],values=["Profit","Sales"],aggfunc=["sum"])

                                     sum
                                  Profit        Sales
Category        Sub-Category
Furniture       Bookcases     -3472.5560  114879.9963
                Chairs        26590.1663  328449.1030
                Furnishings   13059.1436   91705.1640
                Tables       -17725.4811  206965.5320
Office Supplies Appliances    18138.0054  107532.1610
                Art            6527.7870   27118.7920
                Binders       30221.7633  203412.7330
                Envelopes      6964.1767   16476.4020
                Fasteners       949.5182    3024.2800
                Labels         5546.2540   12486.3120
                Paper         34053.5693   78479.2060
                Storage       21278.8264  223843.6080
                Supplies      -1189.0995   46673.5380
Technology      Accessories   41936.6357  167380.3180
                Copiers       55617.8249  149528.0300
                Machines       3384.7569  189238.6310
                Phones        44515.7306  330007.0540

In [2]:
df=pd.read_excel("E:/dataset/dataset/Sample - Superstore.xls")
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2020-152156,2020-11-08,2020-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2020-138688,2020-06-12,2020-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2019-108966,2019-10-11,2019-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2018-110422,2018-01-21,2018-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2021-121258,2021-02-26,2021-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2021-119914,2021-05-04,2021-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [3]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country/Region            object
City                      object
State                     object
Postal Code              float64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
dtype: object

In [4]:
df[df.Profit>100].shape

(890, 21)

In [5]:
df[df.Profit<0].shape

(1871, 21)

In [6]:
df[df["Order Date"]>"2020-1-1"].shape

(5899, 21)

In [7]:
df[(df["Order Date"]>"2019-1-1") & (df["Order Date"]<"2020-12-31")].shape

(4682, 21)

In [8]:
df[df["Order Date"]=="2020-07-25"].shape

(19, 21)

In [9]:
df[df["Order Date"]==2020-7-25]

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, Country/Region, City, State, Postal Code, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit]
Index: []

[0 rows x 21 columns]

In [46]:
df[(df["Order Date"]>"2018-1-1") & (df["Order Date"]<="2018-12-31")].shape

(1993, 24)

In [47]:
df[(df["Order Date"]>"2019-1-1") & (df["Order Date"]<="2019-12-31")].shape

(2102, 24)

In [48]:
df[(df["Order Date"]>"2020-1-1") & (df["Order Date"]<="2020-12-31")].shape

(2587, 24)

In [49]:
df[(df["Order Date"]>"2021-1-1") & (df["Order Date"]<="2021-12-31")].shape

(3302, 24)

In [14]:
#df["Order Date"].dt.year
#df["Order Date"].dt.day
#df["Order Date"].dt.month
#df["Order Date"].dt.month_name()
df["Order Date"].dt.day_name()

0        Sunday
1        Sunday
2        Friday
3        Friday
4        Friday
         ...
9989     Sunday
9990     Friday
9991     Friday
9992     Friday
9993    Tuesday
Name: Order Date, Length: 9994, dtype: object

In [2]:
aa=pd.DataFrame({"revenue":[100,200,300,400,350],"budget":[75,150,200,240,250]})
aa

   revenue  budget
0      100      75
1      200     150
2      300     200
3      400     240
4      350     250

In [3]:
aa["profit"]=aa.revenue-aa.budget

In [4]:
aa

   revenue  budget  profit
0      100      75      25
1      200     150      50
2      300     200     100
3      400     240     160
4      350     250     100

In [5]:
aa["max"]=range(30,40,2)

In [6]:
aa

   revenue  budget  profit  max
0      100      75      25   30
1      200     150      50   32
2      300     200     100   34
3      400     240     160   36
4      350     250     100   38

In [7]:
aa["random"]=[1,2,3,4,5]

In [8]:
aa

   revenue  budget  profit  max  random
0      100      75      25   30       1
1      200     150      50   32       2
2      300     200     100   34       3
3      400     240     160   36       4
4      350     250     100   38       5

In [9]:
aa["random_1"]=(1,4,3,8,5)

In [10]:
aa

   revenue  budget  profit  max  random  random_1
0      100      75      25   30       1         1
1      200     150      50   32       2         4
2      300     200     100   34       3         3
3      400     240     160   36       4         8
4      350     250     100   38       5         5

In [11]:
aa.iat[2,1]=250

In [12]:
aa

   revenue  budget  profit  max  random  random_1
0      100      75      25   30       1         1
1      200     150      50   32       2         4
2      300     250     100   34       3         3
3      400     240     160   36       4         8
4      350     250     100   38       5         5

In [13]:
aa["max"]=range(0,5)

In [14]:
aa

   revenue  budget  profit  max  random  random_1
0      100      75      25    0       1         1
1      200     150      50    1       2         4
2      300     250     100    2       3         3
3      400     240     160    3       4         8
4      350     250     100    4       5         5

In [15]:
df.head()

NameError: name 'df' is not defined

In [ ]:
df["year"]=df["Order Date"].dt.year
df["month"]=df["Order Date"].dt.month
df["day"]=df["Order Date"].dt.day_name()

In [ ]:
df

In [ ]:
df.year.value_counts()

In [16]:
df.groupby(by="year").Profit.agg(["sum","count"])

NameError: name 'df' is not defined

In [17]:
df.pivot_table(index="year",values="Profit",aggfunc=["sum","count"])

NameError: name 'df' is not defined

In [18]:
df.pivot_table(index=["year","Region"],values="Profit",aggfunc=["sum","count"])

NameError: name 'df' is not defined

In [19]:
 df.pivot_table(index="month",values="Sales",aggfunc=["sum","count"])

NameError: name 'df' is not defined

In [20]:
df.pivot_table(index=["month","year"],values="Sales",aggfunc=["sum","count"])

NameError: name 'df' is not defined

In [21]:
df=pd.read_csv("E:/dataset/dataset/analysis/ufo.csv")
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [22]:
df.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [23]:
df["seen_date"]=pd.DatetimeIndex(df["Time"])

In [24]:
df

,City,Colors Reported,Shape Reported,State,Time,seen_date
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,2000-12-31 23:59:00

In [25]:
df["Time"]=df["Time"].astype("datetime64")

In [26]:
df

,City,Colors Reported,Shape Reported,State,Time,seen_date
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933-04-18 19:00:00
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000-12-31 23:59:00

In [27]:
df.drop("seen_date",axis=1)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [28]:
df

,City,Colors Reported,Shape Reported,State,Time,seen_date
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933-04-18 19:00:00
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000-12-31 23:59:00

In [29]:
df.drop("seen_date",axis=1,inplace=True)

In [30]:
df

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [31]:
df.drop(["Colors Reported","Shape Reported"],axis=1,inplace=True)

In [32]:
df

                       City State                Time
0                    Ithaca    NY 1930-06-01 22:00:00
1               Willingboro    NJ 1930-06-30 20:00:00
2                   Holyoke    CO 1931-02-15 14:00:00
3                   Abilene    KS 1931-06-01 13:00:00
4      New York Worlds Fair    NY 1933-04-18 19:00:00
...                     ...   ...                 ...
18236            Grant Park    IL 2000-12-31 23:00:00
18237           Spirit Lake    IA 2000-12-31 23:00:00
18238           Eagle River    WI 2000-12-31 23:45:00
18239           Eagle River    WI 2000-12-31 23:45:00
18240                  Ybor    FL 2000-12-31 23:59:00

[18241 rows x 3 columns]

In [33]:
aa

   revenue  budget  profit  max  random  random_1
0      100      75      25    0       1         1
1      200     150      50    1       2         4
2      300     250     100    2       3         3
3      400     240     160    3       4         8
4      350     250     100    4       5         5

In [34]:
aa.drop("random_1",axis=1)

   revenue  budget  profit  max  random
0      100      75      25    0       1
1      200     150      50    1       2
2      300     250     100    2       3
3      400     240     160    3       4
4      350     250     100    4       5

In [35]:
aa.drop("random_1",axis=1,inplace=True)

In [36]:
aa

   revenue  budget  profit  max  random
0      100      75      25    0       1
1      200     150      50    1       2
2      300     250     100    2       3
3      400     240     160    3       4
4      350     250     100    4       5

In [37]:
aa.drop(1,axis=0)

   revenue  budget  profit  max  random
0      100      75      25    0       1
2      300     250     100    2       3
3      400     240     160    3       4
4      350     250     100    4       5

In [41]:
aa.drop(3,axis=0,inplace=True)

In [42]:
aa

   revenue  budget  profit  max  random
0      100      75      25    0       1
2      300     250     100    2       3
4      350     250     100    4       5

In [44]:
aa.drop(["max","random"],axis=1)

   revenue  budget  profit
0      100      75      25
2      300     250     100
4      350     250     100

In [45]:
aa

   revenue  budget  profit  max  random
0      100      75      25    0       1
2      300     250     100    2       3
4      350     250     100    4       5

In [46]:
aa.drop(columns=["max","random"],inplace=True)

In [47]:
aa

   revenue  budget  profit
0      100      75      25
2      300     250     100
4      350     250     100

In [53]:
aa.drop(2,inplace=True)

In [54]:
aa

   revenue  budget  profit
0      100      75      25
4      350     250     100

In [55]:
df=pd.read_csv("E:/dataset/dataset/analysis/movies.csv")
df

,star_rating,title,content_rating,category,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [57]:
df[df.category=="Crime"].shape

(124, 6)

In [63]:
df.filter(like="s")

     star_rating                                        actors_list
0            9.3  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1            9.2    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2            9.1  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3            9.0  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4            8.9  [u'John Travolta', u'Uma Thurman', u'Samuel L....
..           ...                                                ...
974          7.4  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975          7.4  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976          7.4  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977          7.4  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978          7.4  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 2 columns]

In [64]:
df[df.actors_list.str.contains("amir")]

,star_rating,title,content_rating,category,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
239,8.1,Elite Squad: The Enemy Within,UNRATED,Action,115,"[u'Wagner Moura', u'Irandhir Santos', u'Andr\x..."
261,8.1,Elite Squad,R,Action,115,"[u'Wagner Moura', u'Andr\xe9 Ramiro', u'Caio J..."

In [70]:
df[df.actors_list.str.contains("aamir",case=False)]

,star_rating,title,content_rating,category,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("e:/dataset/dataset/analysis/restaurant.csv")
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [4]:
pd.crosstab(df.day,df.time)

time  Dinner  Lunch
day
Fri       12      7
Sat       87      0
Sun       76      0
Thur       1     61

In [5]:
pd.crosstab(df.gender,df.time)

time    Dinner  Lunch
gender
Female      52     35
Male       124     33

In [7]:
pd.crosstab([df.gender,df.day],df.time)

time         Dinner  Lunch
gender day
Female Fri        5      4
       Sat       28      0
       Sun       18      0
       Thur       1     31
Male   Fri        7      3
       Sat       59      0
       Sun       58      0
       Thur       0     30